<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" >
	
<link href="base.css" rel="stylesheet">
    <title>Indian School of Dance</title>
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
	
	<div class="container-fluid">
	    	
	<a  class="nav-brand" href="#"> <img class="image-fluid"   style="display: inline-block; margin-top:-10px" src="images/shivalogo.jpg" alt="shiva_dance"> 
	 
	Indian School of Dance</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	 <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
   <ul class="navbar-nav ml-auto">
    
      <li class="nav-item active">
        <a class="nav-link" href="#slides">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#faculty">Faculty</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="#schedule">Schedule</a>
      </li> 
	  <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li> 
    </ul>
  </div>
</div>  
</nav>

	<div id="slides" class="carousel slide" data-ride="carousel">
	 <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/legs.jpg" alt="lady legs">
    </div>
    <div class="carousel-item">
      <img src="images/dance.jpg" alt="dancing together">
    </div>
    <div class="carousel-item">
      <img src="images/girldance.jpg" alt="girls dancing">
    </div>
  </div>
   <a class="carousel-control-prev" href="#slides" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slides" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
	</div>
	

	<section id="about">
  <div class="container-fluid">
    <!-- row 3 -->
    <div class="row">
      
      <div class="col-md-6">
        <h5>Welcome to Indian School of Dance</h5>
        <p>
         Indian School of Dance follows a traditional approach to the study of Bharatanatyam, a classical Indian dance.

​

Bharatanatyam Classes:
All Classes are held at the Fords studio, except for select classes held at the Bridgewater temple on Mondays. We currently have a beginner class at the Fords location on Saturdays only.


For more information on classes, tuition rates, or our performing dance company, please call us at 860-254-6400 
        </p>
      </div>
	  <div class="col-md-6">
       
		 <img src="images/ddd17.jpg" alt="girlsstagedance" class="img-fluid">
      </div>
    </div>
    <hr>

    <!-- row 4 -->
    <div class="row">
      <div class="col-md-6">
        <h5>Dance School Events</h5>


        <p>Indian School of Dance stages full-lenth shows and Arangetrams each year.  Please visit often for updates about upcoming events!  Thank you!

<p>Summer 2018 Arangetram Dates:</P>
<ul class="list"><li>Aparna Govindan - Saturday, July 21st, 2018</li>
<li>Mimi Nag & Nalini Malik - Sunday, July 29th, 2018</li>
<li>Rupal Nahar - Sunday, August 19th, 2018</li>
<li>Veena Prakash - Saturday, August 25th, 2018</li></ul>

​

      </div>
      <div class="col-md-6">
	   <img src="images/stagedance.jpg" alt="dddstagedance" class="img-fluid">
        
  
</div>
      </div>
    
  </div>
</section>
<section id="faculty">
<div class="container-fluid padding">
<div class="row faculty text-center">
<div class="col-12">
<h2> Meet Our Faculty</h2>
</div>

</div>
</div>
<hr>

<div class="container-fluid padding">
<div class="row padding">
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="images/fac1.1.jpg" alt="padma">
<div class="card-body">
<h4 class="card-title">Padma Sharma</h4>
<p class="card-text">Padma Sharma is the Bharatanatyam Dancer with 20 years of experience </p>
<a href="#" class="btn btn-outline-secondary">See Profile</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="images/fac2.1.jpg" alt="Radhika">
<div class="card-body">
<h4 class="card-title">Radhika Shinde</h4>
<p class="card-text">Radhika Shinde is the Bharatanatyam Dancer with 18 years of experience </p>
<a href="#" class="btn btn-outline-secondary">See Profile</a>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<img class="card-img-top" src="images/fac3.1.jpg" alt="Lalita">
<div class="card-body">
<h4 class="card-title">Lalita Desai</h4>
<p class="card-text">Lalita Desai is the Bharatanatyam Dancer with 22 years of experience </p>
<a href="#" class="btn btn-outline-secondary">See Profile</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="schedule">
<div class= "container-fluid">
 <div class="row">
      <div class="col-sm-12">
        <h3 class="text-center schedule-headline">Class Schedule</h3>
      </div>
    </div>

	
 <div class="row">
 
 <div class="col-md-12 ">
    
	<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Age</th>
      <th scope="col">Friday</th>
      <th scope="col">Saturday</th>
      <th scope="col">Sunday</th>
    </tr>
  </thead>
  <tbody>
    <tr class ="table-primary">
      <th scope="row">5y-11y</th>
      <td> 4pm-5pm</td>
      <td>10am-11am</td>
      <td>10am-11am</td>
    </tr>
    <tr class= "table-secondary">
      <th scope="row">12y-18y</th>
      <td>5pm-6pm</td>
      <td>11am-12pm</td>
      <td>2pm-3pm</td>
    </tr>
    <tr class="table-warning">
      <th scope="row">19y-25y</th>
      <td>7pm-8pm</td>
      <td>1pm-2pm</td>
      <td>4pm-5pm</td>
    </tr>
  </tbody>
</table>

</div>
</div>
</div>


</section>
<section id="contact">
<footer>
<div class="container-fluid padding">
<div class="row text-center">
<div class="col-md-4">
<h4 class="fohead">Our Address</h4>
 <address>
         Devon Square
       376, Avon Rd<br>
       Devon, PA-19333<br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
    </div> 
<div class="col-md-4">
<h4 class="fohead">Contact Us</h4>
<p> To schedule your classes<br>
Please submit the <a href="contact.html" target="_blank">contact form</a></p>

</div>
<div class="col-md-4 social padding">
<h4 class="fohead"> Connect Us</h4>
<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fb-btn"></i></a>
<a href="https://www.twitter.com" target="_blank" ><i class="fab fa-twitter-square twit-btn"></i></a>

</div>
</div>
</div>
</footer>
</section>

</html>