
<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

    <div class="content"> 
	     
	<h2>Bootstrap Website</h2><p  class="text"><a href="bootstrap/index.html" target="_blank"><img src="bootstrap/images/mobilebootstrap.png" class="inline thumb"></a>
	 Bootstrap is a free and open source library for designing responsive websites and web applications. I built a website, “Indian School of Dance” using Bootstrap framework. Implementing Bootstrap framework is very easy by using its pre-built components such as navigation, typography, buttons, forms etc. I didn’t even need much CSS code. It was so simple to combine my custom CSS file with media queries for tablet and desktop.</p>
	 
    <p class="text"><strong>Advantages:</strong><br><br>
 1.Implementing Bootstrap frame work is easy and quick.<br><br>
2.Allows prototyping with out the use of CSS code.<p>

<p class="text"><strong>Disadvantages:</strong><br><br>
1.All designs might look similar and difficult to make original design<br><br>
2.Hard to customize into an original design</p>

	 <p  class="text">Development using Bootstrap is much faster than Media Queries, because Bootstrap has many built in designs. Bootstrap is better and faster than Skeleton framework, because skeleton is lightweight and only suitable for smaller projects.</p>
   
   </div>
  
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

