
<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

 
  
    <div class="content"> 
	     
	<h2>Flexbox website</h2><p  class="text">  <a href="Flexbox/index.html" target="_blank"><img src="images/casita.PNG" class="inline thumb"></a>
	 Flexbox is a layout model in CSS3, which makes it easy to design responsive layout structure. I converted a non-responsive website “Casita Sedona” to a responsive website using flexbox layout model easily. It is very easy to define a layout using simple flex properties like flex container properties and flex item properties. We don’t have to use lot of CSS coding. To achieve responsiveness is use break points for different screen sizes using flex properties. </p>
   <p  class="text"> <strong>Advantages:</strong><br><br>
 1.Using flexbox is very simple and we can design responsive websites with very less code.<br><br>
2.Layout can be defined in any direction like left, right, up and down.</p>
	
  <p  class="text"> <strong>Disadvantages:</strong><br><br>
 1.All browsers may not support it.<br><br>
2.Low performance.
</p>
 <p  class="text"> <strong>Flexbox Vs Bootstrap</strong><br><br>
 Flexbox is a layout model and Bootstrap is a framework. Bootstrap is much easier to use than flexbox. Because bootstrap provides all the styles that are necessary for responsive websites. It is very fast and easy to implement.</p>


   </div>
  
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

