
<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

    <div class="content"> 
	     
	<h2>Git Repository</h2><p  class="text"><img class= "inline thumb" alt="git image" src="images/git.PNG">
	 Git is a free and open source version control system for tracking changes in computer files and coordinating work on those files among multiple people.
When I started learning Git, I had a hard time in understanding how it works. But after I completed the basic tutorials like forking, sending your first pull request, creating a repository, and eventually I became comfortable with it.
</p>
<p  class="text">Initially, I was intimidated by using the Command Line. It took long time for me to get things done with it compared to a GUI. But after I get past the learning curve, I am confident using the Git. I realized that if we use the tool constantly, then we tend it like it.  </p>
<p  class="text">Bitbucket offers free academic licenses for students, which lets us create unlimited repositories. Bitbucket tutorials made me comfortable using Git. I learnt how to create a repository via the Git terminal on Bitbucket. Initially I had hard time using Git Bash. I was not able to use simple commands like pull, push, commit etc. Later, I eventually got better understanding of using those commands, because I keep using Git by adding and modifying my files in to the repository. Now I understand how important the Git is. Git helps us to maintain the back up of our source code. It helps us to view the project history. We can revisit the commit we did it long time ago. Git helps us work collaboratively with other team members. Git is a powerful tool that every developer should learn to use.</p>
<p class="text">I think I can become more skilled in using Git, if I get a chance to use it regularly along with other teams who are using the same repository.</p>
<strong style="color: #006; font-size: 100%"> Some Examples of my work using Git on Bitbucket: </strong><br><br>
<strong style="color: #006; font-size: 100%">  Commits Page</strong><br><br>
<p class="text"><a target="_blank" href="images/commitsportfolio.png"><img class= "inline thumb" alt="commits image" src="images/commitsportfolio.png"></a>Commits page lists all the changes that were made in the repository.
It also shows who made those changes and when the changes were made. It creates a unique ID for each commit. It allows us to find out changes that were made to our project in the past. Commit page lists a commit message which is a brief description of what changes were made. All these details are very important when we are working in a team. All the team members can collaborate effectively.
</p>
<strong style="color: #006; font-size: 100%"> Git Overview page:</strong><br><br>
<p class="text"><a target="_blank" href="images/overview.JPG"><img class= "inline thumb" alt="overview image" src="images/overview.JPG"></a>
Overview Page shows us the recent activity like recent commits, where this repository got created from, and my access level. It also shows high level information about number of watches, open PRs, number of branches and forks. It is very useful for project admins to keep track of changes that are happening.
</p>
<strong style="color: #006; font-size: 100%"> Side-by-side diff view:</strong><br><br>
<p class="text"><a target="_blank" href="images/sidebysidediff.JPG"><img class= "inline thumb" alt="side-by-side diff image" src="images/sidebysidediff.JPG"></a> With the help of Side-by-side diff view, we can figure out the changes to the file that was checked in. This is very helpful while developers debug an issue.
</p>
<strong style="color: #006; font-size: 100%"> Meaningful take-away:
 </strong><br><br>
  <p class="text">I reviewed all about using Git and thoroughly understood all the commands and their significance by doing this assignment. </p>  
  
   </div>
  
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

