<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

 
  <div><h4>Portfolio Progress
  <progress class= "progress" value="100" max="100">
</progress></h4></div>
  
    <div class="content"> 
	     
	<h2>Media Queries</h2><p  class="text">  <img  alt="homepage image" class="inline thumb"  src="images/homepage.PNG" >
There are different types of frameworks available to make websites responsively. Media Queries is one type of solution to implement responsive websites.
Media Queries are blocks of CSS3 properties for different screens and device sizes. I used Media Queries to create a website for my DPR 241 Portfolio. </p>
<p class= "text">I put the basic small-screen styles in a regular external style sheet, and then refined the design for tablets and desktops by adding columns, adjusting font-sizes and other adjustments for larger screens in media queries. 
 Media queries doesn’t come with readymade styles, I had to define most of the styles needed for my projects. It is a good starting point for me to learn about breakpoints and media queries. It helped me understand other frame works and using breakpoints in those frameworks. It was a great experience using media queries. I successfully created my portfolio website responsively.
</p>
<p class="text"><strong>Advantages:</strong><br><br>
 1.We can build a website whatever way we want. We have complete control over breakpoints.<br><br>
2.We have full understanding of our code, because we write our own CSS styles.<p>

<p class="text"><strong>Disadvantages:</strong><br><br>1.It takes lot of time to design our websites.<br><br>
2.Requires technical and design understanding of media queries and breakpoints.</p>
  <a target="_blank" href="images/qrcode_tn.jpg">
  <img  class= "thumb" alt="qrcode image" src="images/qrcode_tn.jpg" ></a>
    
   </div>
  
    </div>
 </div>
 <div>
    
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

