
<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

    <div class="content"> 
	     
	<h2>Industry Exploration</h2><p  class="text"><a target="_blank" href="https://en.wikipedia.org/wiki/Amazon_(company)"><img class= "inline thumb" alt="amazon image" src="images/amazon.PNG"></a>
	 Amazon, the e-commerce giant, is one of my favorite companies that excites me. Amazon offers best customer service. We use their products like E-commerce website, Amazon music, Amazon web services, Amazon wireless, Amazon prime videos, Amazon kindle etc., in everyday life.</p>
	 <p  class="text">Amazon gives so much importance on a user-centered design approach. They create designs that address both the primary users as well as business goals. They need software developers, programmers and other designers to create innovative design solutions for software that impact millions of users. E-commerce websites need responsive designs, because people can shop using desktop, tablet and mobile phones and they are coded to be search engine friendly. Sometimes company’s existing website need to redesign and make completely new one. </p>
	  <p  class="text"> I would like to be part of their innovative and creative projects. I am well trained in UX design and development of responsive websites.  I can create visually pleasing website designs and has sufficient coding skills in HTML5, CSS3, PHP and JavaScript. I would like to use my web development and design skills and get exposed to the e-commerce platform. 
	  </p>
   
 <p  class="text"> Trends in web development change very fast. That is why it is very important to be up to date with the new trends. This is a competitive field. Many smart people are coming up with new design trends very often. Similarly many new tools are becoming available every other day. So, we need to be up to date with the latest technology and tools. To keep up with ever changing skills needed in web development space will be intellectually challenging. 
	  </p>
	  <p  class="text"> I am enthusiastic to learn new things and enjoy challenges. My ability to learn quickly and adopt myself to new environment will help me to become successful in the field of web development.
	  
	  </p>
	  <p  class="text"> Though I like software development very much, some how computer network maintenance and support do not interest me much. I easily get bored with wires and sockets. I think I like to create something new myself instead of just following directions in my job. In my opinion, software development has more opportunity to show off creativity than networking.
	  
	  </p>
   

   </div>
  
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

