
<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

    <div class="content"> 
	     
	<h2>Ionic Project</h2><p  class="text"><a target="_blank" href="https://creator.ionic.io/share/37d93eee7985"> <img class= "inline thumb" alt="ionic image" src="images/form1.PNG"></a>
	 Using Ionic creator, we can build hybrid mobile apps very quickly. Because of the drag and drop features we can easily create an app. I created an app, “Indian School of Dance”. Since it is very simple app, I was able to build it with very little code. All the styles like Theme colors, typography, buttons etc. are available within the tool. This made my development very easy. </p>
	 <p class="text"><strong>Advantages:</strong><br><br>
 1.Because Ionic app is a hybrid app it works on all platforms e.g. Android, iOS, windows etc. That is why we don’t have to write code for each platform. It reduces development time a lot.<br><br>
2.
Ionic has very good and well documentation.  Most of the things are explained very well in their official site.
<p>

<p class="text"><strong>Disadvantages:</strong><br><br>1.Angular Js skills are needed for developers to build complex apps.<br><br>
2.Native mobile application’s performance is better than ionic app</p>
  <p class="text"><strong>Difference between Hybrid Apps and Native Apps:</strong><br><br>1. Hybrid Apps are developed with a web language such as HTML5, CSS3 and JavaScript.Whereas Mobile Apps are developed using programming languages such as Java, Visual studio Swift and C#.<br><br>2. Once we code the program, Hybrid Apps can run in any platform or device. But for Native Application, we need to build separate app for each mobile platform.<br><br>
  3.	Hybrid apps run in browsers as Web Apps. We need internet connection to run the Hybrid applications. Internet connection is not always needed to run local Apps.<br><br>
4.	Native App’s performance is better than Hybrid App. Because Native code is faster than HTML and JavaScript.</p>  

   </div>
  
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

