<!DOCTYPE html>
<html lang="en">
<head>
<title>DPR 241 Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"  href="css/normalize.css">
<link rel="stylesheet" type="text/css"  href="css/main1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
    <h1>DPR 241 Portfolio</h1>
	<span>Uligeswaramma Tumuluri</span>
  </header>
  
    <nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html">Resume Using Skeleton</a></li>
	  <li><a href="flexbox.html">Flexbox Website</a></li>
      <li><a href="bootstrap.html">Bootstrap Website</a></li>
      <li><a href="ionic.html">Ionic Project</a></li>
	  <li><a href="industry.html">Industry Exploration</a></li>
	  <li><a href="git.html">Git Repository</a></li>
	 </ul>
   </nav>
	
  
  <div id="main">

  <div class="content"> 
	     
	<h2>Resume using Skeleton</h2><p  class="text"> <a target="_blank" href="skeleton/index.html"> <img  alt="Resume image" class="inline thumb"  src="images/skeleton.PNG"  ></a>
	 Skeleton is a simple, responsive CSS grid system. Skeleton uses a 12-column fluid grid consists of rows and columns. Skeleton is a light weight CSS framework. I used skeleton framework to create a Resume page for my Portfolio. </p>
	<p class="text">Implementing skeleton framework is so simple that we just need to download two CSS files and include them into the HTML file. Skeleton framework greatly simplifies the task of HTML page into a grid. Since skeleton framework takes care of the responsiveness on its own, I was able to make my webpage responsively without putting much effort. One of the difficulties I experienced while using skeleton is we don’t have a lot of control on adjusting widths.</p>
	
    <p class="text"><strong>Advantages:</strong><br><br>
 1.Good for beginners.<br><br>
2.Since it is light weight, good fit for smaller projects.<p>

<p class="text"><strong>Disadvantages:</strong><br><br>
1.Not suitable for large projects.<br><br>
2.Doesn’t include wide variety of styling components.</p>
<p class="text">When comparing to Media Queries Skeleton is much faster and easier, because all the style components and responsiveness is built in the skeleton.css file. In case of Media Queries, we need to put so much effort to design our entire layout and define our own styles.</p>
  </div>
    </div>
 </div>
 <div>
     
    <footer>Copyright &copy; 2018
    </footer>
  </div>
  </body>
</html>

