<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Resume Using Skeleton</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css"  href="custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
 
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
  <div class="container" >
    <div class="rclr row">
      <div class="bluclr five columns" >
		<div class = "profpic">
			<img class="u-max-full-width" alt="profilepic" src="profilepic.jpg" >
		</div>
		<div>
        <h5 style="text-align: center; color: #006; border-bottom:none; padding:0; margin:0"  >Uligeswari Tumuluri
	</h5> 
	<h6 style="text-align: center; color: #6d1103;   padding:0; margin:0">Web Developer</h6>
		<hr style="border-bottom: 1px solid #006">
		
		
		<h5> About Me</h5>
        </div>
		<div>
			<p > I am a detailed oriented individual seeking a position as Web-developer.
 Strong in PHP/My SQL development.
Code, debug, test and document web applications.
Exposure to Eclipse IDE and open source platforms such as Drupal.  
			</p>
		</div>
		<div>
			<h5>Contact Me</h5>
			<i class="fas fa-envelope fa-1x fa-fw"></i> <a href="mailto:uligi@yahoo.com">uli@yahoo.com</a><br>
			<i class="fas fa-mobile fa-fw"></i>8602546499<br>
			<i class="fas fa-map-marker fa-fw"></i> 376, Avon rd, Devon, PA-19333.
		</div>
		<div>
			<h5>References</h5>
			<strong>Satya, Sr.Manager</strong><br>
e-bay Enterprise<br>
Contact: 860-254-6499.<br><br>
<strong>Sarada, Manager</strong><br>
Radial Inc.,<br>
Contact: 860-961-3484.
		</div>
		<div> <h5> Hobbies</h5></div>
		<div>
		<ul class="fa-ul">
		<li> <strong>Traveling</strong><i class="fas fa-plane  fa-li"></i></li>
		<li><strong>biking</strong><i class="fas fa-bicycle fa-li"></i></li>
		<li><strong>Photography</strong><i class="fas fa-camera fa-li"></i></li>
		
		</ul>


		</div>

		<div class="filler"></div>
	</div>
	  <div class="seven columns bg" >
		<div class="row "><h5><i class="fas fa-graduation-cap fa-fw"></i>Education</h5>
	   </div>
		<div class="row" >
	   <div class="six columns" ><p><strong>Associate Degree </strong>in  Web Development, May 2017</p></div>
	   <div class="six columns " ><p><strong>Delaware County Community College</strong>, Media, PA  with G.P.A: 4.0</p></div></div>
		<div class="row" >
		<div class="six columns " ><p> <strong>Bachelor's Degree</strong> in Mathematics, April 1993</p></div>
		<div class="six columns" ><p><strong>Y.A. Govt.College for women</strong>, Chirala, India with G.P.A: 3.91</p></div>
		</div>
		<div class="row" >
		<div class="six columns " ><p> <strong>Intermediate Education</strong>, April 1990</p></div>
		<div class="six columns" ><p><strong>Y.A. Govt.College for women</strong>, Chirala, India with G.P.A: 3.8</p></div>
		</div>
		<div class="row "><h5><i class="fas fa-briefcase fa-fw"></i>Experience</h5>
		</div> 
		<div class="row " >
	   <div class="six columns " ><p> <strong>Math Tutor</strong>, Mar 2015-Aug 2015. </p></div>
	   <div class="six columns " ><p><strong> Best Brains</strong>, King of Prussia, PA-19106</p></div></div>
		<div class="row " >
	   <div class="six columns " ><p><strong>Customer Service Associate</strong>, May 2015-Dec 2015. </p></div>
	   <div class="six columns " ><p><strong>K-Mart</strong>, Devon,PA-19333.</p>
	</div></div>
		<div class="row " >
	   <div class="six columns " ><p><strong>TGT(Math)</strong>, Aug 1995-Jan 2001. </p></div>
	   <div class="six columns" ><p> <strong>A.P. Residential Junior College</strong>, Chimakurthy, India</p>
	</div></div>
		<div class="row"><h5><i class="fas fa-pencil-alt fa-fw"></i>Professional Skills</h5>
 </div> 
		<div class="row">

	 <div class="six columns" > 
	<p style="margin-bottom: 5px;">HTML</p>	
<div class="skillbar">
  <div class="skills html">90%</div>
</div>

<p style="margin-bottom:5px;">CSS</p>
<div class="skillbar">
  <div class="skills css">80%</div>
</div>

<p style="margin-bottom: 5px;">JavaScript</p>
<div class="skillbar">
  <div class="skills js">65%</div>
</div>
</div>
 <div class="six columns" > 
<p style="margin-bottom: 5px;">PHP</p>
<div class="skillbar">
  <div class="skills php">60%</div>
  </div>
  <p style="margin-bottom: 5px;">Photoshop</p>
<div class="skillbar">
  <div class="skills ph">60%</div>
  </div>
  <p style="margin-bottom: 5px;">UX Design</p>
<div class="skillbar">
  <div class="skills UX">60%</div>
</div>

</div>
</div>


		<div class="row" ><h5 style="margin-top:20px;"><i class="fas fa-globe fa-fw"></i>Community Service</h5>
		</div> 
		<div class="row " >

Volunteered in Community Diwali Celebrations Event. (2016)<br>
Volunteered in the Devon Elementary School Library. (2014)
</div> 


</div>
  
  </div> 

</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
